{
  "ApplicationSettings": {
    "UserAccountsFolderName": "UserAccounts",
    "CheckUserAccountCounter": 100,
    "MaxImageSize": 4096,
    "ImageQuality": 60,
    "PageSize": 10,
    "LogPageShakeEnabled": false,
    "LightThemeColor": "#3D5AA9",
    "DarkThemeColor": "#FFAA00",
    "LightColorSettings": {
      "InitAcceptColor": "Green",
      "InitWarningColor": "Red"
    },
    "DarkColorSettings": {
      "InitAcceptColor": "Lime",
      "InitWarningColor": "OrangeRed"
    },
    "DbName": "fireescape.db",
    "PrimaryUnitOfMeasure": { "UnitOfMeasureType": "CM" },
    "SecondaryUnitOfMeasure": { "UnitOfMeasureType": "M" }
  },
  "RemoteLogSettings": {
    "RemoteLogFolderName": "Log",
    "DefaultMaxLogItemsCount": 10,
    "RemoteLogCategories": [
      {
        "CategoryType": "BatchReport",
        "MaxLogItemsCount": 10
      },
      {
        "CategoryType": "Order",
        "MaxLogItemsCount": 10
      }
    ]
  },
  "FileHostingSettings": {
    "TokenUri": "https://api.dropbox.com/oauth2/token",
    "AppKey": "",
    "AppSecret": "",
    "RefreshToken": "",
    "ApplicationFolderName": "FireEscape"
  },
  "ReportSettings": {
    "FontName": "times.ttf",
    "FontSize": 12,
    "FloatFormat": "0.0",
    "DateFormat": "{0:“dd” MMMM yyyy г.}",
    "ImageScale": 75,
    "EmptySignature": "___________________"
  },
  "OrderSettings": {
    "Location": "г.Санкт-Петербург"
  },
  "ProtocolSettings": {
    "ProtocolNum": 1,
    "Location": "г.Санкт-Петербург",
    "FireEscapeNum": 1
  },
  "StairsSettings": {
    "WeldSeamServiceability": true,
    "ProtectiveServiceability": true,
    "MeasureLimits": {
      "StairsElementMaxSize": 10000,
      "DeformationMaxSize": 1000,
      "SupportBeamsMaxCount": 100,
      "StepsMaxCount": 100000,
      "StairwayMaxLength": 100000,
      "StairwayStepsMaxCount": 1000
    },
    "StairsElementSettings": [
      {
        "BaseStairsType": "P1",
        "TypeName": "FireEscape.Models.StairsElements.PlatformP1",
        "WithstandLoad": 0,
        "AddToStairsByDefault": true,
        "MaxCount": 1,
        "SupportBeamsCount": 2
      },
      {
        "BaseStairsType": "P1",
        "TypeName": "FireEscape.Models.StairsElements.SupportBeamsP1",
        "WithstandLoad": 0,
        "AddToStairsByDefault": true,
        "MaxCount": 1,
        "SupportBeamsCount": 0
      },
      {
        "BaseStairsType": "P1",
        "TypeName": "FireEscape.Models.StairsElements.StepsP1",
        "WithstandLoad": 180,
        "AddToStairsByDefault": true,
        "MaxCount": 1,
        "SupportBeamsCount": 0
      },
      {
        "BaseStairsType": "P1",
        "TypeName": "FireEscape.Models.StairsElements.FenceP1",
        "WithstandLoad": 54,
        "AddToStairsByDefault": false,
        "MaxCount": 1,
        "SupportBeamsCount": 0
      },
      {
        "BaseStairsType": "P2",
        "TypeName": "FireEscape.Models.StairsElements.PlatformP2",
        "WithstandLoad": 0,
        "AddToStairsByDefault": true,
        "MaxCount": 99999,
        "SupportBeamsCount": 0
      },
      {
        "BaseStairsType": "P2",
        "TypeName": "FireEscape.Models.StairsElements.StairwayP2",
        "WithstandLoad": 0,
        "AddToStairsByDefault": true,
        "MaxCount": 99999,
        "SupportBeamsCount": 4
      },
      {
        "BaseStairsType": "P2",
        "TypeName": "FireEscape.Models.StairsElements.StepsP2",
        "WithstandLoad": 180,
        "AddToStairsByDefault": true,
        "MaxCount": 1,
        "SupportBeamsCount": 0
      },
      {
        "BaseStairsType": "P2",
        "TypeName": "FireEscape.Models.StairsElements.FenceP2",
        "WithstandLoad": 54,
        "AddToStairsByDefault": true,
        "MaxCount": 1,
        "SupportBeamsCount": 0
      }
    ],
    "ServiceabilityLimits": [
      {
        "ServiceabilityName": "Stairs.StairsHeight",
        "BaseStairsType": "P1",
        "StairsType": "P1_1",
        "IsEvacuation": null,
        "PrintOrder": 10,
        "MaxValue": 6000,
        "MinValue": null,
        "Multiplier": 1000,
        "RejectExplanation": "Высота лестницы не более {0} м ({1} м)",
        "DefaultRejectExplanation": "Высота лестницы не соответствует ГОСТ"
      },
      {
        "ServiceabilityName": "Stairs.StairsHeight",
        "BaseStairsType": "P1",
        "StairsType": "P1_2",
        "IsEvacuation": null,
        "PrintOrder": 10,
        "MaxValue": 20000,
        "MinValue": null,
        "Multiplier": 1000,
        "RejectExplanation": "Высота лестницы не более {0} м ({1} м)",
        "DefaultRejectExplanation": "Высота лестницы не соответствует ГОСТ"
      },
      {
        "ServiceabilityName": "Stairs.StairsWidth",
        "BaseStairsType": "P1",
        "StairsType": "P1_1",
        "IsEvacuation": false,
        "PrintOrder": 20,
        "MaxValue": null,
        "MinValue": 600,
        "Multiplier": 1,
        "RejectExplanation": "Ширина лестницы не менее {0} мм ({1} мм)",
        "DefaultRejectExplanation": "Ширина лестницы не соответствует ГОСТ"
      },
      {
        "ServiceabilityName": "Stairs.StairsWidth",
        "BaseStairsType": "P1",
        "StairsType": "P1_2",
        "IsEvacuation": false,
        "PrintOrder": 20,
        "MaxValue": null,
        "MinValue": 800,
        "Multiplier": 1,
        "RejectExplanation": "Ширина лестницы не менее {0} мм ({1} мм)",
        "DefaultRejectExplanation": "Ширина лестницы не соответствует ГОСТ"
      },
      {
        "ServiceabilityName": "Stairs.StairsWidth",
        "BaseStairsType": "P1",
        "StairsType": null,
        "IsEvacuation": true,
        "PrintOrder": 20,
        "MaxValue": null,
        "MinValue": 900,
        "Multiplier": 1,
        "RejectExplanation": "Ширина лестницы не менее {0} мм ({1} мм)",
        "DefaultRejectExplanation": "Ширина лестницы не соответствует ГОСТ"
      },
      {
        "ServiceabilityName": "Stairs.StairsWidth",
        "BaseStairsType": "P2",
        "StairsType": "P2",
        "IsEvacuation": false,
        "PrintOrder": 20,
        "MaxValue": null,
        "MinValue": 500,
        "Multiplier": 1,
        "RejectExplanation": "Ширина лестницы не менее {0} мм ({1} мм)",
        "DefaultRejectExplanation": "Ширина лестницы не соответствует ГОСТ"
      },
      {
        "ServiceabilityName": "Stairs.StairsWidth",
        "BaseStairsType": "P2",
        "StairsType": "P2",
        "IsEvacuation": true,
        "PrintOrder": 20,
        "MaxValue": null,
        "MinValue": 900,
        "Multiplier": 1,
        "RejectExplanation": "Ширина лестницы не менее {0} мм ({1} мм)",
        "DefaultRejectExplanation": "Ширина лестницы не соответствует ГОСТ"
      },
      {
        "ServiceabilityName": "Stairs.GroundDistance",
        "BaseStairsType": "P1",
        "StairsType": null,
        "IsEvacuation": null,
        "PrintOrder": 30,
        "MaxValue": 1500,
        "MinValue": null,
        "Multiplier": 1,
        "RejectExplanation": "Расстояние до лестницы от уровня земли не более {0} мм ({1} мм)",
        "DefaultRejectExplanation": "Расстояние до лестницы от уровня земли не соответствует ГОСТ"
      },
      {
        "ServiceabilityName": "SupportBeamsP1.Deformation",
        "BaseStairsType": "P1",
        "StairsType": null,
        "IsEvacuation": null,
        "PrintOrder": 10,
        "MaxValue": 0,
        "MinValue": null,
        "Multiplier": 1,
        "RejectExplanation": "Расчетная нагрузка на балки крепления лестницы {2} кгс в течении 2-х минут, остаточной деформации и нарушения целостности конструкции быть не должно (деформация балок составила {1} мм)",
        "DefaultRejectExplanation": "Балки крепления лестницы не соответствует ГОСТ"
      },
      {
        "ServiceabilityName": "SupportBeamsP1.WallDistance",
        "BaseStairsType": "P1",
        "StairsType": null,
        "IsEvacuation": null,
        "PrintOrder": 20,
        "MaxValue": null,
        "MinValue": 300,
        "Multiplier": 1,
        "RejectExplanation": "Расстояние лестницы до стены не менее {0} мм ({1} мм)",
        "DefaultRejectExplanation": "Расстояние лестницы до стены не соответствует ГОСТ"
      },
      {
        "ServiceabilityName": "StepsP1.Deformation",
        "BaseStairsType": "P1",
        "StairsType": null,
        "IsEvacuation": null,
        "PrintOrder": 10,
        "MaxValue": 0,
        "MinValue": null,
        "Multiplier": 1,
        "RejectExplanation": "Расчетная нагрузка на ступень {2} кгс в течении 2-х минут, остаточной деформации и нарушения целостности конструкции быть не должно (деформация ступеней составила {1} мм)",
        "DefaultRejectExplanation": "Ступени лестницы не соответствует ГОСТ"
      },
      {
        "ServiceabilityName": "StepsP1.StepsDistance",
        "BaseStairsType": "P1",
        "StairsType": null,
        "IsEvacuation": null,
        "PrintOrder": 20,
        "MaxValue": 350,
        "MinValue": null,
        "Multiplier": 1,
        "RejectExplanation": "Расстояние между ступенями не более {0} мм ({1} мм)",
        "DefaultRejectExplanation": "Расстояние между ступенями не соответствует ГОСТ"
      },
      {
        "ServiceabilityName": "FenceP1.Deformation",
        "BaseStairsType": "P1",
        "StairsType": null,
        "IsEvacuation": null,
        "PrintOrder": 10,
        "MaxValue": 0,
        "MinValue": null,
        "Multiplier": 1,
        "RejectExplanation": "Расчетная нагрузка на ограждение {2} кгс в течении 2-х минут, остаточной деформации и нарушения целостности конструкции быть не должно (деформация ограждения составила {1} мм)",
        "DefaultRejectExplanation": "Ограждение лестницы не соответствует ГОСТ"
      },
      {
        "ServiceabilityName": "FenceP1.GroundDistance",
        "BaseStairsType": "P1",
        "StairsType": null,
        "IsEvacuation": null,
        "PrintOrder": 20,
        "MaxValue": 2500,
        "MinValue": null,
        "Multiplier": 1,
        "RejectExplanation": "Расстояние до ограждения лестницы от уровня земли не более {0} мм ({1} мм)",
        "DefaultRejectExplanation": "Расстояние до ограждения лестницы от уровня земли не соответствует ГОСТ"
      },
      {
        "ServiceabilityName": "PlatformP1.Deformation",
        "BaseStairsType": "P1",
        "StairsType": null,
        "IsEvacuation": null,
        "PrintOrder": 10,
        "MaxValue": 0,
        "MinValue": null,
        "Multiplier": 1,
        "RejectExplanation": "Расчетная нагрузка на площадку выхода на кровлю {2} кгс в течении 2-х минут, остаточной деформации и нарушения целостности конструкции быть не должно (деформация площадки составила {1} мм)",
        "DefaultRejectExplanation": "Площадка выхода на кровлю не соответствует ГОСТ"
      },
      {
        "ServiceabilityName": "PlatformP1.PlatformWidth",
        "BaseStairsType": "P1",
        "StairsType": "P1_1",
        "IsEvacuation": false,
        "PrintOrder": 20,
        "MaxValue": null,
        "MinValue": 600,
        "Multiplier": 1,
        "RejectExplanation": "Ширина площадки выхода на кровлю не менее {0} мм ({1} мм)",
        "DefaultRejectExplanation": "Ширина площадки выхода на кровлю не соответствует ГОСТ"
      },
      {
        "ServiceabilityName": "PlatformP1.PlatformWidth",
        "BaseStairsType": "P1",
        "StairsType": "P1_2",
        "IsEvacuation": false,
        "PrintOrder": 20,
        "MaxValue": null,
        "MinValue": 800,
        "Multiplier": 1,
        "RejectExplanation": "Ширина площадки выхода на кровлю не менее {0} мм ({1} мм)",
        "DefaultRejectExplanation": "Ширина площадки выхода на кровлю не соответствует ГОСТ"
      },
      {
        "ServiceabilityName": "PlatformP1.PlatformWidth",
        "BaseStairsType": "P1",
        "StairsType": null,
        "IsEvacuation": true,
        "PrintOrder": 20,
        "MaxValue": null,
        "MinValue": 900,
        "Multiplier": 1,
        "RejectExplanation": "Ширина площадки выхода на кровлю не менее {0} мм ({1} мм)",
        "DefaultRejectExplanation": "Ширина площадки выхода на кровлю не соответствует ГОСТ"
      },
      {
        "ServiceabilityName": "PlatformP1.PlatformLength",
        "BaseStairsType": "P1",
        "StairsType": null,
        "IsEvacuation": null,
        "PrintOrder": 30,
        "MaxValue": null,
        "MinValue": 800,
        "Multiplier": 1,
        "RejectExplanation": "Длина площадки выхода на кровлю не менее {0} мм ({1} мм)",
        "DefaultRejectExplanation": "Длина площадки выхода на кровлю не соответствует ГОСТ"
      },
      {
        "ServiceabilityName": "PlatformP1.PlatformFenceHeight",
        "BaseStairsType": "P1",
        "StairsType": null,
        "IsEvacuation": true,
        "PrintOrder": 40,
        "MaxValue": null,
        "MinValue": 1200,
        "Multiplier": 1,
        "RejectExplanation": "Высота ограждения площадки выхода на кровлю не менее {0} мм ({1} мм)",
        "DefaultRejectExplanation": "Ограждение площадки выхода на кровлю не соответствует ГОСТ"
      },
      {
        "ServiceabilityName": "PlatformP1.PlatformFenceHeight",
        "BaseStairsType": "P1",
        "StairsType": null,
        "IsEvacuation": false,
        "PrintOrder": 40,
        "MaxValue": null,
        "MinValue": null,
        "Multiplier": 1,
        "RejectExplanation": "",
        "DefaultRejectExplanation": "Ограждение площадки выхода на кровлю не соответствует ГОСТ"
      },
      {
        "ServiceabilityName": "FenceP2.Deformation",
        "BaseStairsType": "P2",
        "StairsType": "P2",
        "IsEvacuation": null,
        "PrintOrder": 10,
        "MaxValue": 0,
        "MinValue": null,
        "Multiplier": 1,
        "RejectExplanation": "Расчетная нагрузка на ограждение {2} кгс в течении 2-х минут, остаточной деформации и нарушения целостности конструкции быть не должно (деформация ограждения составила {1} мм)",
        "DefaultRejectExplanation": "Ограждение лестницы не соответствует ГОСТ"
      },
      {
        "ServiceabilityName": "FenceP2.FenceHeight",
        "BaseStairsType": "P2",
        "StairsType": "P2",
        "IsEvacuation": true,
        "PrintOrder": 20,
        "MaxValue": null,
        "MinValue": 1200,
        "Multiplier": 1,
        "RejectExplanation": "Высота ограждения лестницы не менее {0} мм ({1} мм)",
        "DefaultRejectExplanation": "Высота ограждения лестницы не соответствует ГОСТ"
      },
      {
        "ServiceabilityName": "FenceP2.FenceHeight",
        "BaseStairsType": "P2",
        "StairsType": "P2",
        "IsEvacuation": false,
        "PrintOrder": 20,
        "MaxValue": null,
        "MinValue": 1000,
        "Multiplier": 1,
        "RejectExplanation": "Высота ограждения лестницы не менее {0} мм ({1} мм)",
        "DefaultRejectExplanation": "Высота ограждения лестницы не соответствует ГОСТ"
      },
      {
        "ServiceabilityName": "StepsP2.Deformation",
        "BaseStairsType": "P2",
        "StairsType": "P2",
        "IsEvacuation": null,
        "PrintOrder": 10,
        "MaxValue": 0,
        "MinValue": null,
        "Multiplier": 1,
        "RejectExplanation": "Расчетная нагрузка на ступень {2} кгс в течении 2-х минут, остаточной деформации и нарушения целостности конструкции быть не должно (деформация ступеней составила {1} мм)",
        "DefaultRejectExplanation": "Ступени лестницы не соответствует ГОСТ"
      },
      {
        "ServiceabilityName": "StepsP2.StepsWidth",
        "BaseStairsType": "P2",
        "StairsType": "P2",
        "IsEvacuation": true,
        "PrintOrder": 20,
        "MaxValue": null,
        "MinValue": 250,
        "Multiplier": 1,
        "RejectExplanation": "Ширина ступени не менее {0} мм ({1} мм)",
        "DefaultRejectExplanation": "Ширина ступени не соответствует ГОСТ"
      },
      {
        "ServiceabilityName": "StepsP2.StepsWidth",
        "BaseStairsType": "P2",
        "StairsType": "P2",
        "IsEvacuation": false,
        "PrintOrder": 20,
        "MaxValue": null,
        "MinValue": 200,
        "Multiplier": 1,
        "RejectExplanation": "Ширина ступени не менее {0} мм ({1} мм)",
        "DefaultRejectExplanation": "Ширина ступени не соответствует ГОСТ"
      },
      {
        "ServiceabilityName": "StepsP2.StepsHeight",
        "BaseStairsType": "P2",
        "StairsType": "P2",
        "IsEvacuation": null,
        "PrintOrder": 30,
        "MaxValue": 300,
        "MinValue": null,
        "Multiplier": 1,
        "RejectExplanation": "Высота ступени не более {0} мм ({1} мм)",
        "DefaultRejectExplanation": "Высота ступени не соответствует ГОСТ"
      },
      {
        "ServiceabilityName": "StairwayP2.Deformation",
        "BaseStairsType": "P2",
        "StairsType": "P2",
        "IsEvacuation": null,
        "PrintOrder": 10,
        "MaxValue": 0,
        "MinValue": null,
        "Multiplier": 1,
        "RejectExplanation": "{3} расчетная нагрузка {2} кгс в течении 2-х минут, остаточной деформации и нарушения целостности конструкции быть не должно (деформация составила {1} мм)",
        "DefaultRejectExplanation": "{0} не соответствует ГОСТ"
      },
      {
        "ServiceabilityName": "PlatformP2.Deformation",
        "BaseStairsType": "P2",
        "StairsType": "P2",
        "IsEvacuation": null,
        "PrintOrder": 10,
        "MaxValue": 0,
        "MinValue": null,
        "Multiplier": 1,
        "RejectExplanation": "{3} расчетная нагрузка {2} кгс в течении 2-х минут, остаточной деформации и нарушения целостности конструкции быть не должно (деформация составила {1} мм)",
        "DefaultRejectExplanation": "{0} не соответствует ГОСТ"
      }
    ]
  }
}